[flake8]
max-complexity = 10
exclude=
    - .git
    - migrations
per_file_ignores=
    - **/migrations/*.py: E501
    - **/core/*.py: E501
    - core/*.py: E501
    - **/models/*: F401
    - **/__init__.py: F401
    - **/apps.py: F401
    - **/views.py: F401
    - **/views/*.py: F401
    - **/admin.py: F401
    - **/admin/*.py: F401
    - **/tests.py: F401
    - **/viewsets.py: F401
    - **/serializers.py: F401
    - **/filters.py: F401

[mypy]
python_version = 3.10
ignore_missing_imports = true
strict_optional = false
follow_imports = silent

[tool.black]
line_length=79
fast=True

[too.autopep8]
line_length=79

[tool.isort]
profile=black